{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sortJSON.orderOverride": [
			"version_added",
			"version_removed"
		],
		"sortJSON.orderUnderride": [
			"status",
			"standard_track",
			"deprecated"
		],
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		}
	}
}
